AUTH0_CLIENT_ID=kMlSIl3Itqt6mQetzGXES6biAVFei6k8
AUTH0_CLIENT_SECRET=OFxCvIYxlVX_zmJDRYnbd99pgq9X4enkImLLoTt0IdI1eBhbZmhBqn62Mnvt7Woi
AUTH0_DOMAIN=app-iss.eu.auth0.com
AUTH0_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiI1T3Y0SDRUQXg0Rm90ck1tTXZvWk1YbVp3bWNIaVVHbSIsInNjb3BlcyI6eyJ1c2VycyI6eyJhY3Rpb25zIjpbInJlYWQiXX0sInVzZXJfaWRwX3Rva2VucyI6eyJhY3Rpb25zIjpbInJlYWQiXX0sImRldmljZV9jcmVkZW50aWFscyI6eyJhY3Rpb25zIjpbInJlYWQiLCJkZWxldGUiXX19LCJpYXQiOjE0ODE4MDQ5NjQsImp0aSI6IjIwMTdkMzQ4YTZmODIzODE5YmIxNzJiZjViZWYxODFmIn0.fF4RJheDQDCelxDcjp4L0hD1lOvy1OX0vGW7Edu1Jg0
AUTH0_CALLBACK_URL=http://iot01.iss.uni-saarland.de:81/callback
GLOBAL_URL=http://iot01.iss.uni-saarland.de:81
PORT=81
PROXY=http://www-proxy.uni-saarland.de:3128/
