
<!DOCTYPE html>
<html lang="en" ng-app="iss">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>iss smart dashboard</title>

    <!-- Bootstrap Core CSS -->
    <!--<link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <style>
      .iss-box {
        margin-right: 0;
        margin-left: 0;
        background-color: #fff;
        border-color: #ddd;
        border-width: 1px;
        border-radius: 4px 4px 0 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        /*position: relative;*/
        padding: 45px 15px 15px;
        margin: 0 -15px 15px;
        border-color: #e5e5e5 #eee #eee;
        border-style: solid;
        border-width: 1px 0;
        -webkit-box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
        box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
      }

      .header-title {
        width: 100px;
        position: relative;
        float: left;
        margin-top: -3px;
        margin-bottom: -3px;
      }

      .header-actions {
        float: right;
        margin-top: -3px;
        margin-bottom: -3px;
      }

      .iss-form-group{
        height: 49px;
        margin: 0px;
      }

      .iss-form-group-hint{
        display: none;
        opacity: 1;
        margin-top: 0px;
        color: rgb(221,44,0);
        padding-left: 5px;
        font-size: 11px;
        line-height: 12px;
        overflow: hidden;
        transition: all .3s cubic-bezier(.55,0,.55,.2);
      }

      .line {
        fill: none;
        stroke: #db4437;
        stroke-width: 1.5px;
      }

      #diagramm-data-only [class*='mg-line'] {
        stroke-width: 2;
      }
    </style>
    <style>
        .axis path {
            fill: none;
            stroke: white;
            stroke-width: 1px;

        }
        .axis text  {
            color:white;
        }
        .axis line {
            fill: none;
            stroke: white;
            stroke-width: 2px;
        }

        .tick{
            fill: white;
        }
        body{
            background-color: #092946;
        }
    </style>
</head>

<body>
  <div id="time-hist"></div>
  <div style="background-color: #092946; display: none;">
    <div id="toolTip" style="color:white"></div>
    <svg id="gaussianContainerCruve" width="1000" height="500"></svg>
  </div>

  <div id="wrapper" ng-controller="navigation">
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand">ISS smart dashboard</a>
    </div>

    <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
                <li>
                    <a href="#" ng-click="render('profile')"><i class="fa fa-user fa-fw"></i> Profile</a>
                </li>
                <li>
                    <a href="#" ng-click="render('workout')"><i class="fa fa-calendar fa-fw"></i> Workouts</a>
                </li>
                <li>
                    <a href="#" ng-click="render('measure')"><i class="fa fa-line-chart fa-fw"></i> Measurement</a>
                </li>
                <li>
                    <a href="#" ng-click="render('training')"><i class="fa fa-comments fa-fw"></i> Training Group</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


    <div id="page-wrapper">
      <div class="row">
        <div class="col-lg-12">
          <!--<div>{{ mod | json}}</div>-->

          <!--<profile ng-show="mod == 'profile'"></profile>
          <workout ng-show="mod == 'workout'"></workout>
          <measure ng-show="mod == 'measure'"></measure>
          <training ng-show="mod == 'training'"></training>-->
          <diagramm></diagram>
        </div>
      </div>
    </div>
</div>


  
    <div class="center-block" style="width: 70px;">
      <a href="http://wiquation.net/impressum.html">impressum</a>
    </div>
  
</body>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.8.0/metricsgraphics.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">

<!-- MetisMenu CSS -->
<!--<link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">-->
<link href="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.2.0/metisMenu.min.css" rel="stylesheet">

<!-- Timeline CSS -->
<!--<link href="../bower_components/startbootstrap-sb-admin-2/dist/css/timeline.css" rel="stylesheet">-->
<link href="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/1.0.8/css/timeline.min.css" rel="stylesheet">

<!-- Custom CSS -->
<!--<link href="../bower_components/startbootstrap-sb-admin-2/dist/css/sb-admin-2.css" rel="stylesheet">-->
<link href="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/1.0.8/css/sb-admin-2.css" rel="stylesheet">

<!-- Morris Charts CSS -->
<!--<link href="../bower_components/morrisjs/morris.css" rel="stylesheet">-->
<link href="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css" rel="stylesheet">

<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/6.1.1/css/bootstrap-slider.min.css" rel="stylesheet">




<!-- Custom Fonts -->
<!--<link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">-->

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="smart-platform/js/registration/app.js"></script>-->

<!-- jQuery -->
<!--<script src="../bower_components/jquery/dist/jquery.min.js"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jsSHA/2.0.2/sha256.js"></script>

<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.12/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.8.0/metricsgraphics.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<!--<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/6.1.1/bootstrap-slider.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>


<!-- Metis Menu Plugin JavaScript -->
<!--<script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.2.0/metisMenu.min.js"></script>

<!-- Morris Charts JavaScript -->
<!--<script src="../bower_components/raphael/raphael-min.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.4/raphael-min.js"></script>

<!--<script src="../bower_components/morrisjs/morris.min.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>

<!--<script src="smart-platform/js/morris-data.js"></script>-->

<!-- Custom Theme JavaScript -->
<!--<script src="../bower_components/startbootstrap-sb-admin-2/dist/js/sb-admin-2.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/1.0.8/js/sb-admin-2.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/2.7.0/math.min.js"></script>

<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.5/angular-material.min.css">

<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.5/angular-material.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.0/moment.min.js"></script>

<script src="../client/dashboard/graphics/gaussian.js"></script>
<script src="../client/dashboard/mg-mf.js"></script>
<script src="../client/dashboard/mg-points.js"></script>
<script src="../client/js/scope-validator.js"></script>
<script src="../client/dashboard/app.js"></script>
<script src="../client/dashboard/profile/directive.js"></script>
<script src="../client/dashboard/measure/directive.js"></script>
<script src="../client/dashboard/training/directive.js"></script>
<script src="../client/dashboard/workout/directive.js"></script>
<script src="../client/dashboard/graphics/diagramm/directive.js"></script>

</html>
